APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JPpLpx9p9SHUC/vsqJP6A2XpNsXPhkdSj42B+ZlWJC0=
APP_DEBUG=true
APP_URL=http://ideasoft-app.test
APP_PORT=81
APP_SERVICE=ideasoft
COMPOSE_PROJECT_NAME=ideasoft

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

DB_HOST=host.docker.internal
DB_PORT=3307
DB_DATABASE=ideasoft
DB_USERNAME=ideasoft
DB_PASSWORD=password
#DB_SOCKET=/var/run/mysqld/mysqlx.sock

TEST_DB_HOST=host.docker.internal
TEST_DB_PORT=3307
TEST_DB_DATABASE=ideasoft_testing
TEST_DB_USERNAME=ideasoft
TEST_DB_PASSWORD=password
#TEST_DB_SOCKET=/var/run/mysqld/mysqlx.sock

MYSQL_ROOT_PASSWORD=password
PMA_PORT=8081

FORWARD_DB_PORT=3307
FORWARD_REDIS_PORT=6380

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=host.docker.internal
REDIS_PASSWORD=null
REDIS_PORT=6380
REDIS_CLIENT=phpredis

SAIL_XDEBUG_MODE=debug,develop

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
